Description: fix non-secure string formatting           
Author: أحمد المحمودي (Ahmed El-Mahmoudy) <aelmahmoudy@users.sourceforge.net>
Origin: https://github.com/steveicarus/iverilog/commit/23e51ef7a8e8e4ba42208936e0a6a25901f58c65
Index: iverilog/pform_package.cc
===================================================================
--- iverilog.orig/pform_package.cc	2023-05-17 05:21:52.719064821 +0200
+++ iverilog/pform_package.cc	2023-05-17 06:21:04.962218457 +0200
@@ -62,7 +62,7 @@
 	    ostringstream msg;
 	    msg << "error: Package " << use_name << " was already declared here: "
 		<< test->second->get_fileline() << ends;
-	    VLerror(loc, msg.str().c_str());
+	    VLerror(loc, "%s", msg.str().c_str());
       }
 
 
